#Files
firstfilename=first.txt
firstfileappend=false

secondfilename=second.txt
secondfileappend=false

thirdfilename=third.dat
thirdfileappend=true

#random configuration values
count=10
min=1
max=100