operation.messageprefix=Calculator
operation.messageposfix=operation

firstoperation.a=10
firstoperation.b=20
firstoperation.op=%
firstoperation.message=${operation.messageprefix}:First ${operation.messageposfix}

secondoperation.a=15
secondoperation.b=25
secondoperation.op=+
#secondoperation.message=${operation.messageprefix}:Second ${operation.messageposfix}
